E:\sampah\SKEDULEE\TeaMan\TeaMan\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FE:\sampah\SKEDULEE\TeaMan\TeaMan\Controls\CalendarControl.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Controls\MyTasksControl.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconAdd.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconCalendar.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconGanttView.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconKanbanView.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconLeft.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconRight.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconsCalendarView.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconSettings.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Icons\IconTaskView.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Styles.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Themes\DefaultTheme.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Views\AddCalendarView.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Views\AddTaskView.xaml;;
FE:\sampah\SKEDULEE\TeaMan\TeaMan\Views\MainWindowView.xaml;;

