

FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Controls\CalendarControl.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Controls\MyTasksControl.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconAdd.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconCalendar.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconGanttView.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconKanbanView.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconLeft.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconRight.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconsCalendarView.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconSettings.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Icons\IconTaskView.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Styles.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Themes\DefaultTheme.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Views\AddCalendarView.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Views\AddTaskView.xaml;;
FE:\sampah\SKEDULEE\SKEDULEE\SKEDULEE\Views\MainWindowView.xaml;;

